server.port = 8080

ribbon.eureka.enabled=false

zuul.routes.serviceone.url=http://localhost:8081
zuul.routes.serviceone.stripPrefix=false

zuul.routes.servicetwo.url=http://localhost:8082
zuul.routes.servicetwo.stripPrefix=false
